# ===========================
# Database Configuration
# ===========================
DATABASE_ADDRESS=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=my_database
DATABASE_USER=my_user
DATABASE_PASSWORD=my_password
DATABASE_SSL_MODE=disable
# options typically: disable, require, verify-ca, verify-full


# ===========================
# Logging Configuration
# ===========================
LOGGING_LEVEL=debug
# options example: debug, info, warn, error


# ===========================
# Server Configuration
# ===========================
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8080

SERVER_TRUSTED_PROXY=127.0.0.1
SERVER_ALLOWED_ORIGIN=http://localhost:3000