# ===========================
# Database Configuration
# ===========================
DATABASE_ADDRESS=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=my_database
DATABASE_USER=my_user
DATABASE_PASSWORD=my_password
DATABASE_SSL_MODE=disable
# options typically: disable, require, verify-ca, verify-full
REDIS_ADDRESS=172.20.0.4
REDIS_PORT=6379
REDIS_PASSWORD=secret123
REDIS_DB_AUTH="0" # Will be used in future if we need redis in another module

# ===========================
# Logging Configuration
# ===========================
LOGGING_LEVEL=debug
# options example: debug, info, warn, error


# ===========================
# Server Configuration
# ===========================
SERVER_ENVIRONMENT=DEVELOPMENT
# options example: DEVELOPMENT, PRODUCTION
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8080

SERVER_TRUSTED_PROXY=127.0.0.1
SERVER_ALLOWED_ORIGIN=http://localhost:3000